spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=10
iam.access.key=AKIASWFW5WWILE3SHVO5
iam.secret.key=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
bucket.region=ap-northeast-2



